<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_combined_desc"
    android:configure="io.github.yingqiu0871.evolune.widget.WidgetConfigurationActivity"
    android:initialLayout="@layout/widget_evolune"
    android:minWidth="110dp"
    android:minHeight="80dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="2048dp"
    android:maxResizeHeight="2048dp"
    android:resizeMode="horizontal|vertical"
    android:previewLayout="@layout/widget_evolune"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
