<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row_root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <FrameLayout
        android:id="@+id/widget_row_rail"
        android:layout_width="3dp"
        android:layout_height="32dp"
        android:background="@drawable/widget_row_rail" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/widget_row_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="9sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_row_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textSize="10sp" />

    <FrameLayout
        android:id="@+id/widget_row_action_hit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/widget_row_action"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/widget_action_button_outline"
            android:contentDescription="@null"
            android:padding="7dp"
            android:src="@drawable/ic_widget_check" />
    </FrameLayout>
</LinearLayout>
